<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:keepScreenOn="true"
    tools:context="se.rit.edu.dbzscouter.MainActivity">

    <se.rit.edu.dbzscouter.ui.camera.CameraSourcePreview
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ui_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/ui_view_description"
            android:scaleType="matrix" />

        <se.rit.edu.dbzscouter.ui.camera.GraphicOverlay
            android:id="@+id/faceOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </se.rit.edu.dbzscouter.ui.camera.CameraSourcePreview>

</android.support.constraint.ConstraintLayout>
